
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>node-deploy-practice</h1>

<h2>启动服务器</h2>

<p>expressjs里默认给出的是<code>node bin/www</code></p>

<p>它有2个问题</p>

<ol>
<li>没有cluster，不适合产品模式</li>
<li>代码变动不能自动reload，不适合开发模式</li>
</ol>

<h3>启动产品上线模式</h3>

<p>产品模式我们推荐使用pm2</p>

<p>pm2是非常优秀工具，它提供对基于node.js的项目运行托管服务。它基于命令行界面，提供很多特性：</p>

<ul>
<li>内置的负载均衡器（使用nodecluster module）</li>
<li>以守护进程运行</li>
<li>0s(不间断)重启</li>
<li>为ubuntu/ CentOS 提供启动脚本</li>
<li>关闭不稳定的进程（避免无限死循环）</li>
<li>基于控制台监控</li>
<li>HTTP API</li>
<li>远程控制以及实时监控接口</li>
</ul>

<p>pm2使用nodecluster构建一个内置的负载均衡器。部署多个app的实例来达到分流的目的以减轻单app处理的压力。</p>

<p>安装pm2</p>

<p>sudo npm install -g pm2</p>

<p>启动服务器</p>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">start</span><span class="w"> </span><span class="vg">product</span>
</pre></div>
<h3>启动开发模式</h3>

<p>开发模式我们推荐 supervisor</p>

<p>因为我们在开发过程中总是希望修改后立即看到效果，而不是每次都要终止进程并重启。</p>

<p>supervisor 可以帮助你实现这个功能，它会监视你对代码的改动，并自动重启 Node.js</p>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">start</span><span class="w"> </span><span class="vg">dev</span>
</pre></div>
<h3>package.json示例</h3>
<div class="highlight"><pre><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;node-deploy-practice&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;version&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;private&quot;</span><span class="o">:</span><span class="w"> </span><span class="vg">true</span><span class="p">,</span>
<span class="w">  </span><span class="s2">&quot;scripts&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;start&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;npm run product&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;product&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo NODE_ENV=production pm2 start bin/www -f -x -i max --name push&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;dev&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;./node_modules/.bin/supervisor ./bin/www&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;test&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;./node_modules/.bin/mocha -u tdd&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;status&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 status&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;stop&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 kill&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;web&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 web&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;monit&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 monit&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;log&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 logs&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;startup&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;sudo pm2 startup centos&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;dependencies&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;apn&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;^1.6.2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;body-parser&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~1.8.1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;cookie-parser&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~1.3.3&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;debug&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~2.0.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;express&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~4.9.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;jade&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~1.6.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;morgan&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~1.3.0&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;pm2&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;^0.12.1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;serve-favicon&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;~2.1.3&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="s2">&quot;devDependencies&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;mocha&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;^2.0.1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;supervisor&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;^0.6.0&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h3>npm run命令详解</h3>

<p>见https://github.com/i5ting/npm-run-test</p>

<h2>pm2高级用法</h2>

<h3>stop</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">run</span><span class="w"> </span><span class="vg">stop</span>
</pre></div>
<h3>monit</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">run</span><span class="w"> </span><span class="vg">monit</span>
</pre></div>
<p>更多内容 https://github.com/Unitech/PM2#monitoring</p>

<h3>log</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">run</span><span class="w"> </span><span class="vg">log</span>
</pre></div>
<p>更多内容 https://github.com/Unitech/PM2#log-facilities</p>
<div class="highlight"><pre><span class="nv">$ </span>pm2 logs
<span class="nv">$ </span>pm2 logs big-api
<span class="nv">$ </span>pm2 flush          <span class="c"># Clear all the logs</span>
</pre></div>
<h3>web</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">run</span><span class="w"> </span><span class="vg">web</span>
</pre></div>
<p>访问 http://127.0.0.1:9615</p>

<h3>startup</h3>
<div class="highlight"><pre><span class="vg">npm</span><span class="w"> </span><span class="vg">run</span><span class="w"> </span><span class="vg">startup</span>
</pre></div>
<p>注意：示例的package.json里给出的是centos里增加开机启动项，如果是其他操作系统，请自己更改</p>

<p>更多内容 https://github.com/Unitech/PM2#startup-script-generation</p>
<div class="highlight"><pre><span class="nv">$ </span>pm2 startup &lt;ubuntu<span class="p">|</span>centos<span class="p">|</span>gentoo<span class="p">|</span>systemd&gt;
</pre></div>
<h2>资源</h2>

<p>https://github.com/Unitech/PM2</p>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc/toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  